
Lab 1: 
 Number Representation:
 1.1)
    a)   
       0b10001110
       2^7 +0+0+0+2^3+2^2+2^0+0= 128+8+4+2= 142 (Binary to Decimal)
       
       0b10001110
       8+14 = 8E (Binary to Hexadecimal)
       
       
       0xC3BA
       1100 0011 1011 1010 (Hexadecimal to Binary)
       
       0xC3BA
         Placeholders: C= 16^3 3=16^2 B=16^1 A=16^0
         Values: C=12 3=3 B=11 A=10
         (10*16^0) + (11*16^1) + (3*16^2) + (12*16^3) = 50,106 (Hexadecimal to Decimal)
         
         
        81
         111 001 (Decimal to Binary)
         
        81
         81/16=5 remainder 1
         5/16=0 remainder 5
          =51 (Decimal to Hexadecimal)
          
          
        0b100100100
           2^8+0+0+2^5+0+0+2^2+0+0= 256+32+4 = 292 (Binary to Decimal)
          
        0b100100100   
           1 0010 0100 (Binary to Hexadecimal)       ?????????????
           
           
         0xBCA1
            1011 1100 1010 0001 (Hexadecimal to Binary)
            
         OxBCA1
            Placeholders: B=16^3  C=16^2 A=16^1  1=16^0
            Values: B=11 C=12 A=10 1=1
            (1*16^0)+(10*16^1)+(12*16^2)+(11*16^3)= 1+160+3072+45056= 48289 (Hexadecimal to Decimal)
            
         0
          0 (Decimal to Binary)
         0
          0000 (Decimal to Hexadecimal)
          
         42
           101010 (Decimal to Binary)
         
         42
            42/16 =2 remainder 10
            2/16 =0 remainder 2
            Read from bottom to top
            2 --> 10
            = 2A  (Decimal to Hexadecimal)
         
         0xBAC4
              1011 1010 1100 0100 (Hexadecimal to Binary)
              
         0xBAC4
             Placeholders: B=16^3 A=16^2 C=16^1 4=16^0
             Values: B=11 A=10 C=12 4=4
             (4*16^0)+(12*16^1)+(10*16^2)+(11*16^3)= 47809
             
             
     b)
         2^14= 2^10 * 2^4= Ki 2^4
         
         2^43= 2^40 * 2^3 = Ti 2^3
         
         2^23= 2^20 * 2^3 = Mi 2^3
         
         2^58= 2^50 * 2^8 = Pi 2^8
         
         2^64= 2^60 * 2^4 = Ei 2^4
         
         2^42= 2^40 * 2^2 = Ti 2^2
         
         
     c) 
        2Ki= 
         
       
       
